===== 학생 주소록 =====
이름: 홍길동
주소: 서울시 강남구
전화번호: 010-1234-5678

이름: 이영희
주소: 부산시 해운대구
전화번호: 010-9876-5432

이름: 김철수
주소: 대구시 중구
전화번호: 010-4567-1234

이름: 박민수
주소: 인천시 미추홀구
전화번호: 010-2345-6789

===== 학생 성적 정보 =====
이름: 홍길동
전공1: B (85점)
전공2: A (90점)
전공3: C (78점)
교양1: B (88점)
교양2: C (76점)
교양3: A (92점)
전체 평균 학점 (GPA): 3.50 / 4.5

이름: 이영희
전공1: C (75점)
전공2: B (80점)
전공3: D (68점)
교양1: C (70점)
교양2: B (82점)
교양3: C (74점)
전체 평균 학점 (GPA): 2.67 / 4.5

이름: 김철수
전공1: A (95점)
전공2: A (92점)
전공3: B (88점)
교양1: C (78점)
교양2: B (84점)
교양3: B (89점)
전체 평균 학점 (GPA): 3.67 / 4.5

이름: 박민수
전공1: D (65점)
전공2: C (70점)
전공3: D (60점)
교양1: C (72점)
교양2: D (68점)
교양3: C (75점)
전체 평균 학점 (GPA): 2.00 / 4.5

